APP_PORT=
DB_CONNECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
APP_SECRET=

//firebase
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=

API_KEY=
AUTH_DOMAIN=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=


#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=nttruongqn@gmail.com
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}