APP_PORT=
DB_CONNECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
APP_SECRET=

//firebase
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=

API_KEY=
AUTH_DOMAIN=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=