APP_PORT=1328
DB_CONNECT=postgres
DB_HOST=localhost
#DB_HOST_PRODUCTION=20.119.44.73
DB_PORT=5433
DB_NAME=db_demo
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_SECRET=nttruongqn
SECRETKEY_REFRESH = nttruongqn_refresh
EXPIRES_REFRESH = 2592000



PROJECT_ID=nestjs-demo-b4e17
CLIENT_EMAIL=firebase-adminsdk-dx2ia@nestjs-demo-b4e17.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCtgpY3TZsHlNtH\nCXdmV41DKiYUB99gE8tyhrKp2uqc7MIW9K1FTk7oe8TZjYF6L8cwMQQt3z4c3FIW\nHoJ4E54PB4j4pLrI8duXBPPtC7KmxGcECzboYh9Rex/7KG598qJGeHcziuAFZe6Z\nGt1nDfGO2uC9b+E7YDEO53T6FRljjWWl+MqtKXW564XBxlJTVUjSb1BOub9xxi/S\nWpW1z7GzrAy+SYjDlNVlrp8bP13F6yubJYFUXI+BzI6zmjCAzgxXkO/sSaJHqqKS\nnA+J1iqwyBmQmnIqSs46jPtUxMv0hrOAbwt6B7T5JpgOt8caFHxxQtw+6rKTYOUO\nWw71AzIfAgMBAAECggEAP2NaSqj07r+gnmKkdsScjIGM+LtpjVmd9WClS+140cyj\nGazY0l2J8WAqKcqLF172F7KIktOghv2slX0e8AxGrbn0fdX8kSXesdzy2lJwOYG+\nGtmX/Sy/wU5IgEKknymxxCoFblSZhA9ZrCCG6zvKWIS5HywM7lq1gXronuZvaJEn\nqHZcKBTC0daFYqeZdFqb7ankKZ4RkqONxDUo/ncngr3Ntd6zo0PoYwyble5ZP0nJ\nPRfxoyTIvH+CHTHpFuJPXYDFcMxJP7gCdkVx1v8CxOvMyTIYkfn9YkurHO3qqYNM\nPAKKS6Ns/vmSox6svuF8ZWGyVgnfEEqNJN2457EQ2QKBgQDyRFUbTwv4WWY76klU\nKm4SPL1J7c5CjGsDBudlQq/bBdCFYv3J0OiI17kgAib6ZVR10oMg1EsKZ8g5JxBh\nrYcBE3yDvukPa7rxPwW9aDfOgq6BWnkoY8yqBCQ/ZgNmBN6/vbqgt/Sq4r1ZPvOw\nwtvop3/nDjMCBUT2Tk/yuB1hRwKBgQC3WHySRknPcdEva1NFNeNl/c2BhYMBlb7S\nnlnG4imCkGWdYCKUnLj+l5p8129Fk5G0sGX1Lk4ttIoI3fnP1+BTb30uSiG39Lk9\ng/BOTzkIJRHRrrlmLFzidRC6FlEMTFOWYa4W2pWFcKy1Bf5vvl9RXR3D18hBmtpj\nvZzB+B1UaQKBgQCOIOiNDOLI4CnKHLjIV9wbdubV6F2JTTe6nuJB1c21gMPEfT7G\nl3jUTzqcPKcBX1EdjlK/f8xGXnxoizJhG5yIVRZHdEjmcx1JSt/jLrEOxjv6R0mt\nGF+JnsRlLUPxJgpIEtbaUxGG716GbRgqKyc4Zovy0bG7DbxXg7oDe2BBIQKBgQC2\nsC8AOZVWZNzBWTnR3s5FVE4vXu+Y5rMLfsmKCNS/yk3WMHKEjl0vIbTH7IptU4t9\n9b7CPW+czyYzi6td1Icr3A1p0Ggkum7RwuPxw7LaUMWen3ERQ+cRpwARzCbaEDvB\nvncPQqJ2Ij2U6vIKOjEUC6qa+CoMZNZzR/4osKfY8QKBgQCcIH/iABOlSigGcxHm\nPNjfrp1bqfMGcEbuvozAf+n65/vr+bIuUDrriNDUADcunEM3Egz9LlhWtpPouVjN\ndzgxNkrGAFxgK0YvkgfxKR+t3TZPSuk/PdgEcYY5xWYaLOl1IQoOcRJymzS3VLj6\nikoGHjPjN4qYHKuC51wjwHgc0g==\n-----END PRIVATE KEY-----\n

API_KEY=AIzaSyBu7HV6d4lR-WHgqqMUSMF7FCY2J0UHS-o
AUTH_DOMAIN=nestjs-demo-b4e17.firebaseapp.com
STORAGE_BUCKET=nestjs-demo-b4e17.appspot.com
MESSAGING_SENDER_ID=227414618968
APP_ID=1:227414618968:web:2b56ce9971163227e1ab2d

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=nttruongqn@gmail.com
MAIL_PASSWORD=twakbsmzlasvdanw
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

HOST_BE_SEND=http://localhost:1328
HOST_FE_SEND=http://localhost:3000
# HOST_BE_SEND_PRODUCTION=http://nttdemo.vpndns.net
# HOST_FE_SEND_PRODUCTION=http://nttdemo.vpndns.net